<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sf.dbdeploy</groupId>
        <artifactId>dbdeploy-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>dbdeploy-cli</artifactId>
    <packaging>jar</packaging>
    <name>dbdeploy-cli</name>
    <description>Command line interface to dbdeploy</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dbdeploy-core</artifactId>
            <version>${project.version}</version>
          </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
    
</project>
